{
  "name": "open-policy-agent",
  "version": "1.0.0",
  "description": "Node module for Open Policy Agent https://github.com/open-policy-agent/opa",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./downloadOpa.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnzc/node-open-policy-agent.git"
  },
  "author": "Jeremy Farnault <farnaultjeremy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fnzc/node-open-policy-agent/issues"
  },
  "homepage": "https://github.com/fnzc/node-open-policy-agent#readme",
  "dependencies": {
    "fetch": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
